# xlog

./: .gitignore  INSTALL
gyp/: gyp.sh  (+3 more)
src/java/: build.xml  pom.xml
src/java/client/: pom.xml
src/java/client/src/main/java/com/renren/dp/xlog/agent/: AgentAdapter.java
src/java/client/src/main/java/com/renren/dp/xlog/agent/impl/: DefaultAgentAdapter.java
src/java/client/src/main/java/com/renren/dp/xlog/appender/: Log4jAppender.java  LogBackAppender.java  XLogAppenderParamsI.java  XLogClientWrapper.java
src/java/client/src/main/java/com/renren/dp/xlog/client/: AsyncClient.java  SyncClient.java  XlogClient.java
src/java/client/src/main/java/com/renren/dp/xlog/log4j/: XLogAppender.java
src/java/client/src/main/resources/: log4j.xml
src/java/client/src/main/resources/conf/: client.properties
src/java/client/src/test/java/com/renren/dp/xlog/client/: AsyncClientTest.java  SyncClientTest.java
src/java/client/src/test/java/com/renren/dp/xlog/log4j/: TestLogbackXLogAppender.java  TestXLogAppender.java  TestXLogLog4jWrapper.java
src/java/client/src/test/resources/: log4j.xml  logback.xml
src/java/dispatcher/: deploy.sh  pom.xml  version.sh
src/java/dispatcher/logs/: xlog.log.1
src/java/dispatcher/src/main/java/com/renren/dp/xlog/: VersionAnnotation.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/cache/: CacheFileMeta.java  CacheManager.java  CacheManagerFactory.java  WriteLocalOnlyCategoriesCache.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/cache/impl/: AsyncCacheManager.java  DefaultCacheManager.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/config/: CategoriesHashKey.java  Configuration.java  DispatcherCluster.java  DispatcherHashKey.java  DispatcherProxyFactory.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/dispatcher/: Bootstrap.java  ClientInfo.java  DispatcherApp.java  DispatcherBalancer.java  DispatcherI.java  PublishAdapter.java  Publisher.java  PublisherAdapter.java  SubscriberInfo.java  SystemManager.java  WebServer.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/dispatcher/adapter/: DispatcherAdapter.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/exception/: ReflectionException.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/fs/: LogFileStreamReader.java  PubSubConstants.java  PubSubService.java  PubSubUtils.java  XLogHDFSReader.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/handler/: AbstractFileNameHandler.java  FileNameHandlerFactory.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/handler/impl/: FileNameHandlerOf10Min.java  FileNameHandlerOf5Min.java  FileNameHandlerOfHour.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/io/: CacheLogFileFilter.java  LogWriter.java  SuffixFileFilter.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/io/impl/: DefaultLogWriter.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/logger/: LogMeta.java  LoggerApp.java  LoggerI.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/metrics/: CategoriesCounter.java  CategoriesInfo.java  MetricsInitialization.java  QueueCounter.java  QueueMetrics.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/pubsub/: ClientInfo.java  PubSubConstants.java  PubSubService.java  PubSubUtils.java  PublishAdapter.java  Publisher.java  SubscriberInfo.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/storage/: EventListener.java  FileListener.java  NamespaceInfo.java  QueueCounter.java  RecoverableOutputStream.java  StorageAdapter.java  StorageAdapterFactory.java  StorageRepository.java  StorageRepositoryInitialization.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/sync/: ClearTimer.java  HDFSSyncTask.java  HDFSSyncTask0_21.java  HDFSSyncTask1_0_3.java  HDFSSyncTaskFactory.java  LogSyncInitialization.java  SyncTask.java  SyncTimer.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/util/: Constants.java  FSUtils.java  FileSystemUtil.java  FileUtil.java  LogDataFormat.java  ReflectionUtil.java  RemoteExceptionHandler.java
src/java/dispatcher/src/main/java/dp/election/: ClusterManager.java  DispatcherClientManager.java  GenericHashBuilder.java  GenericProxyBuilder.java  HABalancer.java  HABalancerI.java  HAClusterManager.java  ServingItem.java  WatcherManager.java
src/java/dispatcher/src/main/java/dp/election/impl/: ClientWatcher.java  DefaultHABalancer.java  DefaultWatcher.java  DefaultWatcherManager.java  DispatcherWatcher.java  RandomChooseAlgorithm.java  SlotWatcher.java
src/java/dispatcher/src/main/java/dp/zk/: ZkConn.java
src/java/dispatcher/src/main/resources/conf/: log4j.properties  xlog.properties  xlog.xml
src/java/dispatcher/src/test/java/com/renren/dp/xlog/sync/: HDFSSyncTask1_0_3Test.java
src/java/dispatcher/webapp/: categories.jsp  error.jsp  index.jsp  noPermission.jsp
src/java/logger/: assembly.xml  build.gradle  pom.xml
src/java/logger/src/main/java/com/renren/dp/xlog/fs/: DispatcherAdapter.java  DispatcherClusterReader.java  DispatcherReader.java  XLogConfiguration.java  XLogFileSystem.java  XLogReader.java  ZooKeeperFactory.java
src/java/logger/src/main/java/com/renren/dp/xlog/logger/: ConsoleXLogLogger.java  FileXLogLogger.java  KestrelXLogLogger.java  PublishService.java  XLogLogger.java  XLogLoggerServer.java
src/java/logger/src/main/java/com/renren/dp/xlog/pubsub/: DispatcherAdapter.java  SubscribeAdapter.java  Subscriber.java
src/java/logger/src/main/resources/: log4j.xml  server.properties
src/java/logger/src/test/java/com/renren/dp/xlog/logger/: TestPushXLogLogger.java  TestXLogFileSystem.java  TestXLogLogger.java
src/java/logger/src/test/resources/: log4j.xml
src/java/slice/: pom.xml
src/java/slice/src/slice/java/: .depend
src/java/slice/src/slice/java/xlog/slice/: AgentHolder.java  DispatcherPrxHelper.java  LogData.java  LoggerPrx.java  LoggerPrxHolder.java  PushSubscriptionPrxHelper.java  Subscriber.java  Subscription.java  SubscriptionPrx.java  _AgentDel.java  _AgentDelD.java  _DispatcherDelD.java  _LoggerOperations.java  _SubscriberDisp.java
(+80 files in other folders)
