<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xlog</artifactId>
    <groupId>com.renren.dp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.renren.dp</groupId>
  <artifactId>xlog-slice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>xlog-slice</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
               <execution>
                   <id>add-source</id>
                   <phase>generate-sources</phase>
                   <goals>
                        <goal>run</goal>
                   </goals>
                   <configuration>
                       <tasks>
                           <!-- the silce2java version should refer to the ant-ice.jar version -->
                           <taskdef name="slice2java" classname="Slice2JavaTask" classpath="/opt/Ice-3.3/lib/ant-ice.jar" />
                           <echo message="compiling UtilSlice to Java" />
                           <mkdir dir="src/generated/java" />
                           <slice2java outputdir="src/generated/java">
                                 <includepath>
                                     <pathelement path="../../../interface" />
                                     <pathelement path="/opt/Ice-3.3/slice" />
                                 </includepath>
                                 <fileset dir="../../../interface" includes="*.ice" />
                           </slice2java>
                           <echo message="xlog ice code generated" />
                       </tasks>
                   </configuration>
               </execution>
           </executions>
           </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <sourcepath>src/generated/java</sourcepath>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
              <execution>
                   <id>attach-sources</id>
                   <goals>
                         <goal>jar</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>Ice</artifactId>
      <version>3.3.1</version>
    </dependency>
  </dependencies>
   <distributionManagement>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>snapshots</name>
            <url>http://repos.d.xiaonei.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
