
log4cplus.rootLogger=WARN, STDOUT, R
log4cplus.logger.xlog=DEBUG, R
log4cplus.additivity.xlog=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.File=xlog-agent.log
log4cplus.appender.R.Schedule=DAILY
log4cplus.appender.R.MaxBackupIndex=1
#log4cplus.appender.R.layout=log4cplus::TTCCLayout
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
