zookeeper.connstr=10.2.62.76:2222
oplog.store.path=/home/xlog/xlog/xlog.oplog.data/localcache
#unit (s)
oplog.sync.interval=1800
#unit (s)
oplog.clear.interval=300
#unit (min)
local.store.cache.time=20
#unit (min)
error.data.cache.time=20
#type
storage.type=hdfs
#version
storage.version=1.0.3
storage.repository.queue.capacity=10000
storage.uri=hdfs://YZSJHL18-25.opi.com
storage.replication=1
#0-memory cache;1-file cache;2-complex cache
storage.repository.mode=0
memory.cache.categories=www|renren|com|3g,www|renren|com|api
#0-5 min generate one file,1-10 min generate one file,one hour generate one file
cache.file.name.format=2
hdfs.buffer.size=102400
batch.commit.size=1000
slot.replication=2
#unit (s)
master.start.delay=60
zk.session.timeout=5
#unit (KB)
ice.message.size.max=10480
xlog.uuid=x1
web.server.port=20002
web.server.host=10.2.62.76
system.administrator=CIAC008846,CIAC005974
#unit (s)
categories.list.file.check.interval=120
#unit (s)
dfs.socket.timeout=180
