    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    
    group 'com.renren.dp'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                mavenLocal()
            }   
        }   
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile 'org.slf4j:slf4j-api:1.6.4'
        compile 'org.slf4j:slf4j-log4j12:1.6.4'
        compile 'org.apache.commons:commons-lang3:3.1'
        compile 'commons-collections:commons-collections:3.2.1'
    	compile 'org.apache.zookeeper:zookeeper:3.3.4'
        compile 'org.apache.thrift:libthrift:0.8.0'
        testCompile 'junit:junit:3.8.1'
    }

    jar {
        manifest.attributes "Implementation-Title": "xlog-callback", "Implementation-Version": version
    }


    sourceSets {
        main {
            resources {
                srcDir 'src/main/resources'
                srcDir 'src/main/java'
            }
        }
    }
