<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xlog</artifactId>
    <groupId>com.renren.dp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.renren.dp</groupId>
  <artifactId>xlog-logger</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>xlog-logger</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>11.0.2</guava.version>
  </properties>
  
  <build>
      <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
               <execution>
                   <id>add-source</id>
                   <phase>generate-sources</phase>
                   <goals>
                        <goal>run</goal>
                   </goals>
                   <configuration>
                       <tasks>
                           <mkdir dir="src/generated/java/com/renren/dp/xlog/" />
                           <exec executable="./version.sh" output="src/generated/java/com/renren/dp/xlog/package-info.java">
                           </exec>
                           <exec executable="echo" output="src/generated/java/com/renren/dp/xlog/package-info.java" append="true">
                           <arg value="package com.renren.dp.xlog;" />
                           </exec>
                       </tasks>
                   </configuration>
               </execution>
           </executions>
       </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
                <source>src/main/java</source>
                <source>src/test/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <sourcepath>src/generated/java</sourcepath>
            <sourcepath>src/main/java</sourcepath>
            <sourcepath>src/test/java</sourcepath>
          </compilerArguments>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
	        <archive>
	          <addMavenDescriptor>false</addMavenDescriptor>
	        </archive>
	        <excludes>
	          <exclude>conf/*</exclude>
	        </excludes>
	      </configuration>
	   </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>  
                <skipAssembly>false</skipAssembly>
                <descriptors>  
                    <descriptor>assembly.xml</descriptor>
                </descriptors>  
            </configuration> 
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
<dependencies>
<dependency>
  <groupId>com.renren.dp</groupId>
  <artifactId>xlog-slice</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>com.zeroc</groupId>
  <artifactId>Ice</artifactId>
  <version>3.3.1</version>
</dependency>
<dependency>
  <groupId>org.apache.ant</groupId>
  <artifactId>ant</artifactId>
  <version>1.7.1</version>
</dependency>
<dependency>
  <groupId>org.apache.zookeeper</groupId>
  <artifactId>zookeeper</artifactId>
  <version>3.3.4</version>
</dependency>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.0</version>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>1.5.8</version>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
  <version>1.5.8</version>
</dependency>
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.1</version>
</dependency>
<dependency>
  <groupId>commons-collections</groupId>
  <artifactId>commons-collections</artifactId>
  <version>3.2.1</version>
</dependency>
<dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>${guava.version}</version>
</dependency>
<!--
<dependency>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-kestrel</artifactId>
  <version>2.8.0</version>
</dependency>
-->
</dependencies>
</project>
